FileHub/Client/Views/LoginView.xaml

<UserControl x:Class="Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid Background="#F0F0F0">
        <Border CornerRadius="10" Background="White" Padding="20" Width="280" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Logowanie" FontSize="24" FontWeight="Bold" Foreground="#333333" TextAlignment="Center" Margin="0,0,0,20" />

                <TextBlock Text="Nazwa użytkownika:" FontSize="14" Foreground="#666666" Margin="0,0,0,5"/>
                <TextBox x:Name="UsernameTextBox" Width="240" Height="35" Margin="0,0,0,15"
                         Background="#FAFAFA" BorderBrush="#CCCCCC" BorderThickness="1"
                         FontSize="14" Padding="5"/>

                <TextBlock Text="Hasło:" FontSize="14" Foreground="#666666" Margin="0,0,0,5"/>
                <PasswordBox x:Name="PasswordBox" Width="240" Height="35" Margin="0,0,0,20"
                             Background="#FAFAFA" BorderBrush="#CCCCCC" BorderThickness="1"
                             FontSize="14" Padding="5"/>

                <Button Content="Zaloguj" Width="240" Height="40" Background="#4CAF50" Foreground="White"
                        FontSize="16" FontWeight="Bold" BorderThickness="0" Cursor="Hand" Margin="0,0,0,10"
                        Click="LoginButton_Click" />

                <Button Content="Zarejestruj się" Width="240" Height="40" Background="#CCCCCC" Foreground="Black"
                        FontSize="14" BorderThickness="0" Cursor="Hand"
                        Click="RegisterButton_Click" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
